DB_URL=mysql://root:root@mysql-db:3306/ofs_dev
DB_HOST=mysql-db
DB_NAME=ofs_dev
DB_USERNAME=root
DB_PASSWORD=root

NEXT_PUBLIC_URL=http://localhost:3000
#openssl rand -hex 32
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=beaf82badf52b8f201e51d1a8be0e7b0521324825c1fb1bce2273b29daea2410

JWT_SECRET=c6dc1b8cfc6c60323310730affde13337d601c4d7be9ff60b2f0ecab3b2c7e6c0ce1fc33f2c02a121602fc276942ffb36cde2ee26c8fd8258bc0fb1dd948e56b

GITHUB_ID="871c0a15d76e647b1bd0"
GITHUB_SECRET="d4e917cf82891a41754a08b4feefa34fe15a3d18"

DISCORD_CLIENT_ID="1166653186824753164"
DISCORD_CLIENT_SECRET="o-sjkwpQAL-2KTQ7tIIRU7wzvKdJZAes"

TWITCH_CLIENT_ID=s57m850vis3dd8ta6tgh42abjur1gd
TWITCH_CLIENT_SECRET=pi77uqnafcslaj60sjy3f2sj4siret

# EMAIL_SERVER=
# EMAIL_FROM=

EDGE_STORE_ACCESS_KEY=l8gaLKWcHOR0AUWF00nN7wviPvVg7Hyu
EDGE_STORE_SECRET_KEY=8KSaPbcZTiFeECdIZTDpvS3yLByc9aVYOvj3uRDrqIFywAEL

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibmFuZGlzaHNqc3UiLCJhIjoiY2xsb2Y2ODR3MDg0azNkbXd1c2pqejZneSJ9.I_cfqP7oBn7PEqq1iIFMzw